<!DOCTYPE html>
<html>
    <head>
      <title>My Gallery</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          min-height: 100vh;
        }
        img{
          width: 300px;
          height: auto;
          margin: 10px;
          border: 20px dodgerblue;
        }
        body{background-color: #616161;}
        p{color: #fffae4;}
        h1{color: #FFFFFF; }
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
  overflow: hidden;
   }

li {
  float:left;
}
nav a {
  width: 194px;
  display: block;
  text-decoration: none;
  text-align: center;
}
li a {
  display: block;
  padding: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: wavy;
  padding: 14px;
  background-color: #7b8796;
}
.active {
  background-color: #292929;
}
</style>

    </head>
<body>
  <p style="font-variant: small-caps">• welcome to natasha's blog! •</p>
  <div style="text-align:center">
<h1 style ="text-align: center;">Galleries</h1>
<nav>
<ul>
  <li><a href="index.html" rel="noopener">Home</a></li>
  <li><a href="Top3.html" rel="noopener">My Top 3</a></li>
  <li><a href="movies.html" rel="noopener">Movie Recommendations</a></li>
  <li><a href="hobby.html" rel="noopener">Hobby</a></li>
  <li><a class="active" href="gallery.html" rel="noopener">Gallery</a></li>
  <li><a href="contact.html" rel="noopener">Contact</a></li>
  </div>
  </ul>
</nav>
</body>
<hr>

<p style="font-style: arial">
  Capturing a moment in time isnt just about securing a memory—it can help me to appreciate life more every day.
  I get the joy that comes from looking at these things without having to own them (or buy them, for that matter)
  —and the fun of showing them to friends with just a few clicks. Photographs are another easy way to record 
  little moments that are precious but easily forgotten. Here are few random photos I have captured;
</p>
<body>
<img src="board.jpg">
  <img src="view.jpg"><img src="strangerthings.jpg"><img src="food.jpg"/>
  <img src="moon.jpg"><img src="friends2.jpg"><img src="house.jpg"><img src="friends.jpg"/>
  <img src="me.jpg"><img src="cat.jpg"><img src="nasi.jpg"/>
</body>
</html>