<!DOCTYPE html>
<html>
    <head>
      <title>Hobby</title>
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          min-height: 100vh;
        }
        img{
          width: 300px;
          height: auto;
          margin: 10px;
          border: 20px dodgerblue;
        }
        body{background-color: #616161;}
        p{color: #fffae4;}
        h1{color: #FFFFFF; }
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
  overflow: auto;
   }

li {
  float:left;
}
nav a {
  width: 190px;
  display: block;
  text-decoration: none;
  text-align: center;
}
li a {
  display: block;
  padding: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: wavy;
  padding: 14px;
  background-color: #7b8796;
}
.active {
  background-color: #292929;
}
    </style>
    </head>
<body>
  <p style="font-variant: small-caps">• welcome to natasha's blog! •</p>
  <div style="text-align:center">
<h1 style ="text-align: center;">My Hobby</h1>

<nav>
<ul>
  <li><a href="index.html" rel="noopener">Home</a></li>
  <li><a href="Top3.html" rel="noopener">My Top 3</a></li>
  <li><a href="movies.html" rel="noopener">Movie Recommendations</a></li>
  <li><a class="active" href="hobby.html" rel="noopener">Hobby</a></li>
  <li><a href="gallery.html" rel="noopener">Gallery</a></li>
  <li><a href="contact.html" rel="noopener">Contact</a></li>
  </div>
  </ul>
</nav>
</body>
<hr>

<div style="margin-top: 40px"></div>
<h2 style="text-align: left">Let's talk hobbies!</h2>
<p style="text-align: left"> Yes, of course, listening to music is a hobby and is probably one of the best hobbies we can think of. It has been scientifically proven to
have innumerable benefits for our health and is just as enjoyable as any other hobby. Engaging in music releases dopamine which is known as a feel-good chemical and 
causes us to experience emotions such as happiness and joy. Song below is my current favorite music!</p>
<div style="text-align:center">
<img src="album1.png" alt="harry" width="500" height="600">

<p style="font-family: Georgia, 'Times New Roman', Times, serif;">Harry Styles - As It Was</p>

<audio controls>
  <source src="As It Was.mp3" type="audio/ogg"><source src="As It Was.mp3" type="audio/ogg">
  <source src="As It Was.mp3" type="audio/mpeg"><source src="As It Was.mp3" type="audio/mpeg">
</audio>
<hr>

<p style="text-align: left">Besides listening to music as a hobby, I also enjoy playing board games. I have a multiple board games
such as monopoly, checkers, ludo and puzzles. Surprisingly, what board games can do for families is by bringing them together 
(as well as for friendships!).</p>
<div style="text-align:center"></div>
<img src="puzzle (2).jpg"><img src="board2.jpg"><img src="jutaria.jpg"/>

<p style="text-align: left">There are other various hobbies that I enjoy doing. Hobbies are a great way to disconnect from work and break away from the monotony of daily schedules.
  Regardless of which hobby you choose, the benefits of engaging in that hobby will likely surprise you. :D</p>

</html>