<!DOCTYPE html>
<html>
    <head>
      <title>My Homepage</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          min-height: 100vh;
        }
        img{
          width: 200px;
          margin: 10px;
        }
        body{background-color: #616161;}
        p{color: #ffffff;}
        h1{color: #FFFFFF; }
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
  overflow: hidden;
   }

li {
  float:left;
}
nav a {
  width: 194px;
  display: block;
  text-decoration: none;
  text-align: center;
}
li a {
  display: block;
  padding: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: wavy;
  padding: 14px;
  background-color: #7b8796;
}
.active {
  background-color: #292929;
}
    </style>
    </head>

<body>
  <p style="font-variant: small-caps">• welcome to natasha's blog! •</p>
  <div style="text-align:center">
<h1 style ="text-align: center;">My Homepage</h1>

<nav>
<ul>
<li><a class="active" href="index.html" rel="noopener">Home</a></li>
<li><a href="Top3.html" rel="noopener">My Top 3</a></li>
<li><a href="movies.html" rel="noopener">Movie Recommendations</a></li>
<li><a href="hobby.html" rel="noopener">Hobby</a></li>
<li><a href="gallery.html" rel="noopener">Gallery</a></li>
<li><a href="contact.html" rel="noopener">Contact</a></li>
</div>
</ul>
</nav>
</body>
<hr>


<body>
  
<img src="lights.jpg"><img src="polaroid.jpg"><img src="laptop.jpg"><img src="2019.jpg"><img src="raya.jpg"><img src="cafe.jpg">
  <div style="text-align: center;">
  </div>
</style>  
</body>

<style>
  table, th, td {
  border:1px solid black;}
  .index {
    background-color: #7b8796;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
  </style>

<div class="index">
<h2 style="color: black">ABOUT ME</h2>
<p style="font-style: italic">
  For now, it's just me, Natasha Alia.
</p>
<p {
  style="font-variant: small-caps"
  style="text-align: justify">
Striving to become great at her studies! Wants bigger things in life, loves when inner kid takes command, finds passion 
in creating visual stuff, soon to-be a information management graduate who then realized that books is her
greatest friend, thinks she can have an exciting future.<br> Feel free to have a look at my blog and don't hesitate to contact me if you 
think I can be a friend to you!
</p>

</div>
<h3>Brownies Recipe!</h3>
<p style="text-align: center">Here's a video of baking a brownies since it's one of my favorite desserts!</p>

<div style="text-align: center">
<video width="30%" height="35%" controls>
  <source src="recipe.mp4" type="video/mp4">
  <source src="recipe.mp4" type="video/ogg">
</video>

</html>




