<!DOCTYPE html>
<html>
    <head>
      <title>Top 3 list</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          min-height: 100vh;
        }
        img{
          width: 300px;
          height: auto;
          margin: 10px;
          border: 20px dodgerblue;
        }
        body{background-color: #616161;}
        p{color: #fffae4;}
        h1{color: #FFFFFF; }
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
  overflow: hidden;
   }

li {
  float:left;
}
nav a {
  width: 194px;
  display: block;
  text-decoration: none;
  text-align: center;
}

li a {
  display: block;
  padding: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: wavy;
  padding: 14px;
  background-color: #7b8796;
}
.active {
  background-color: #292929;
}
div.a {
   -webkit-text-decoration-line: underline;
   text-decoration-line: underline;
  text-decoration-color: #8f9281;
}
div.b {
   -webkit-text-decoration-line: underline;
   text-decoration-line: underline;
  text-decoration-color: #8f9281;
}
div.c {
   -webkit-text-decoration-line: underline;
   text-decoration-line: underline;
  text-decoration-color: #8f9281;
}
div.d {
   -webkit-text-decoration-line: underline;
   text-decoration-line: underline;
  text-decoration-color: #8f9281;
}
div.e {
   -webkit-text-decoration-line: underline;
   text-decoration-line: underline;
  text-decoration-color: #8f9281;
}
div.f {
   -webkit-text-decoration-line: underline;
   text-decoration-line: underline;
  text-decoration-color: #8f9281;
}
div.h {
   -webkit-text-decoration-line: underline;
   text-decoration-line: underline;
  text-decoration-color: #8f9281;
}
      </style>

    </head>
<body>
  <p style="font-variant: small-caps">• welcome to natasha's blog! •</p>
  <div style="text-align:justify">
<h1 style ="text-align: center;">Best Movies of all time</h1>
<nav>
<ul>
  <li><a href="index.html" rel="noopener">Home</a></li>
  <li><a href="Top3.html" rel="noopener">My Top 3</a></li>
  <li><a class="active" href="movies.html" rel="noopener">Movie Recommendations</a></li>
  <li><a href="hobby.html" rel="noopener">Hobby</a></li>
  <li><a href="gallery.html" rel="noopener">Gallery</a></li>
  <li><a href="contact.html" rel="noopener">Contact</a></li>
  </div>
  </ul>
</nav>
</body>
<hr>

<body>
<p style="font-style: italic">The popcorn's been popped, the sweatpants are on, and the evening is your oyster. Your next challenge: 
  Figuring out exactly which of the great movies you're going to watch tonight.</p>

<p style="font-size: 15px">*All pictures shown are for illustration purpose only. Click on the image to get full view.*</p>

<a href="movie1.jpg"><img src="movie1.jpg" alt="HTML tutorial" style="width: 12%;height:30%;">
<a href="movie2.jpg"><img src="movie2.jpg" alt="HTML tutorial" style="width: 12%;height:30%;">
<a href="movie7.jpg"><img src="movie7.jpg" alt="HTML tutorial" style="width: 12%;height:30%;">
<a href="movie3.jpg"><img src="movie3.jpg" alt="HTML tutorial" style="width: 12%;height:30%;">
<a href="movie8.jpg"><img src="movie8.jpg" alt="HTML tutorial" style="width: 12%;height:30%;">
<a href="movie9.jpg"><img src="movie9.jpg" alt="HTML tutorial" style="width: 12%;height:30%;">
<a href="movie5.jpg"><img src="movie5.jpg" alt="HTML tutorial" style="width: 12%;height:30%;">
</a>
<h2 style="color: #d4e3f5">7 AMAZING MOVIES FOR YOU TO WATCH</h2>

<div class="a">
<p style="text-align: left"></p><p style="font-size: 28px">1. THE BOY IN THE STRIPED PAJAMAS (2008)</p></div>
<div style="font-size: 20px"><div style="color: #FFFFFF">
  The Boy in the Striped Pyjamas, based on the novel of the same name by John Boyne, is a touching (albeit heartbreaking) exploration of the beautiful friendship between two young boys 
  accidentally brought together by the shackles of war during the zenith of the Nazi regime. Set during World War II,
  the narrative follows eight-year-old Bruno, the son of a Nazi commandant who has been posted to oversee one of the many concentration camps near Poland.
  Lonely, unhappy and missing his three friends in Berlin, Bruno aimlessly wanders around his new surroundings, there he meets
  Shmuel, a Jewish boy who is one among the thousands of enslaved victims of the Holocaust. Oblivious to the true sinister nature of the milieu, 
  the two boys indulge in a heartwarming friendship that leads to tragic and disastrous consequences.
  </p>
</body>
<div style="text-align: justify">
</div>

<div class="b">
<p style="text-align: left"></p><p style="font-size: 28px">2. LOVE, ROSIE (2014)</p></div>
<div style="font-size: 20px"><div style="color: #FFFFFF">
  Rosie and Alex are destined for one another, and everyone seems to know it but them. Best friends since childhood, their relationship gets closer by the day,
  until Alex gets the news that his family is leaving Dublin and moving to Boston. At 17, Rosie and Alex have just started 
  to see each other in a more romantic light. Devastated, the two make plans for Rosie to apply to colleges in the U.S. 
  She gets into Boston University, Alex gets into Harvard, and everything is falling into place, when on the eve of her departure, Rosie gets news that 
  will change their lives forever: She’s pregnant by a boy she’d gone out with while on the rebound from Alex.
</p>
</body>
<div style="text-align: justify">
</div>

<div class="c">
<p style="text-align: left"></p><p style="font-size: 28px">3. OUR FATHER (2022)</p></div>
<div style="font-size: 20px"><div style="color: #FFFFFF">
  Our Father is a shocking story which shows how the loopholes in the US justice system helped a man violate scores of women and go unpunished.
  If you’re looking for your next documentary binge, early reviews of Our Father are calling it one of the best and most shocking Netflix has had to date. 
  The show follows Jacoba Ballard, who had always wanted a sibling, but after taking a DNA test found she had a handful of them. She soon realised the common denominator with her 
  and her half-siblings: Their mothers had all been treated by fertility doctor, Donald Cline. He had told patients he was using donor sperm, but without their consent, had 
  actually been using his own samples.
</p>
</body>
<div style="text-align: justify">
</div>

<div class="d">
<p style="text-align: left"></p><p style="font-size: 28px">4. ON YOUR WEDDING DAY (2018)</p></div>
<div style="font-size: 20px"><div style="color: #FFFFFF">
  First love and its feelings. Relationships, breakups, timing, phases of relationship, blaming others for own failures, growth and realisation as a person. 
  This is all movie is about. The end is beautiful and not like any other movie. You can connect to many things if you were in love in high school. Some people are never meant 
  to be together even if they are the perfect pair. Love needs timing too, without that love is just a heartbreak.
</p>
</body>
<div style="text-align: justify">
</div>

<div class="e">
<p style="text-align: left"></p><p style="font-size: 28px">5. ORPHAN (2019)</p></div>
<div style="font-size: 20px"><div style="color: #FFFFFF">
  A family adopts a young girl who turns out to be a psychopathic killer. Vera Farmiga plays the lead character Kate. She has a nice family but she is very sad because she lost a baby while pregnant. 
  The baby that did not survive to term was a girl. Because of this, Kate and her husband John (played by Peter Sarsgaard) decide to adopt a child to give her the love that they had for 
  the baby that was lost. They go to a catholic orphanage run by nuns and talk with Sister Abigail (played by CCH Pounder). They find the perfect girl named Esther (played by Isabelle Fuhrman). 
  She is an artist and very intelligent. She is very polite and bonds with them instantly. They decide to adopt her.
</p>
</body>
<div style="text-align: justify">
</div>

<div class="f">
<p style="text-align: left"></p><p style="font-size: 28px">6. ME BEFORE YOU (2016)</p></div>
<div style="font-size: 20px"><div style="color: #FFFFFF">
  A beautifully well made story, it about Louisa, a 26 year old who finds a job taking care of Will, a young billionaire who is permanently confined to wheel chair after an accident two years earlier, 
  the use of his arms and legs are gone. At first Will does not want Louisia there, and she does her best to put up with him. But soon the form quite a friendship, she teaches him to enjoy life again, 
  and he shows her to be adventurous in life. But the question is will this last?
</p>
</body>
<div style="text-align: justify">
</div>

<div class="h">
<p style="text-align: left"></p><p style="font-size: 28px">7. BEAUTY AND THE BEAST (2017)</p></div>
<div style="font-size: 20px"><div style="color: #FFFFFF">
  An arrogant prince is cursed to live as a terrifying beast until he finds true love. Strangely, his chance comes when he captures an unwary clockmaker, whose place is then taken 
  by his bold and beautiful daughter Belle. Helped by the Beast's similarly enchanted servants, including a clock, a teapot and a candelabra, Belle begins to see the 
  sensitive soul behind the fearsome facade. But as time runs out, it soon becomes obvious that Belle's cocky suitor Gaston is the real beast of the piece.
</p>
</body>
<div style="text-align: justify">
</div>
