<!DOCTYPE html>
<html>
    <head>
      <title>Biodata</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          min-height: 100vh;
        }
        img{
          width: 300px;
          height: auto;
          margin: 10px;
          border: 20px dodgerblue;
        }
        body{background-color: #616161;}
        p{color: #fffae4;}
        h1{color: #FFFFFF; }
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
  overflow: hidden;
   }

li {
  float:left;
}
nav a {
  width: 194px;
  display: block;
  text-decoration: none;
  text-align: center;
}
li a {
  display: block;
  padding: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: wavy;
  padding: 14px;
  background-color: #7b8796;
}
.active {
  background-color: #292929;
}
      </style>

    </head>
<body>
  <p style="font-variant: small-caps">• welcome to natasha's blog! •</p>
  <div style="text-align:center">
<h1 style ="text-align: center;">Top #3 on my list!</h1>
<nav>
<ul>
  <li><a href="index.html" rel="noopener">Home</a></li>
  <li><a class="active" href="Top3.html" rel="noopener">My Top 3</a></li>
  <li><a href="movies.html" rel="noopener">Movie Recommendations</a></li>
  <li><a href="hobby.html" rel="noopener">Hobby</a></li>
  <li><a href="gallery.html" rel="noopener">Gallery</a></li>
  <li><a href="contact.html" rel="noopener">Contact</a></li>
  </div>
  </ul>
</nav>
</body>
<hr>

<h2 style="font-family: Arial, Helvetica, sans-serif">A sneak peak of what I do in the past 3 days;) !</h2>

<p style="text-align: left">Top 3 songs I listen to:</p>
<div style="text-align:center">
<img src="pl1.jpg"><img src="pl2.jpg"><img src="pl3.jpg"/>

<p style="text-align: left">Last 3 pictures in my camera roll:</p>
<div style="text-align:center"></div>
<img src="l1.jpg"><img src="l2.jpg"><img src="l3.jpg"/>

<p style="text-align: left">Last 3 vides I have watched on YouTube:</p>
<div style="text-align: left">
  <video width="30%" height="35%" controls>
    <source src="kendall3.mp4" type="video/mp4">
    <source src="kendall3.mp4" type="video/ogg">
  </video>

<div style="text-align: center">
  <video width="30%" height="35%" controls>
    <source src="HS.mp4" type="video/mp4">
    <source src="HS.mp4" type="video/ogg">
  </video>

<div style="text-align: right">
  <video width="30%" height="35%" controls>
    <source src="v.mp4" type="video/mp4">
    <source src="v.mp4" type="video/ogg">
  </video>


</html>